<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp"
            tools:text="Menjumlahkan 2 Bilangan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="20dp"

            android:text="Masukan Bilangan Pertama"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <EditText
            android:id="@+id/txtbil1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="text"
            android:hint="Bilangan 1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="20dp"

            android:text="Masukan Bilangan Kedua"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/txtbil2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="text"
            android:hint="Bilangan 2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hasil"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        <EditText
            android:id="@+id/Hasil"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="text"
            android:hint="jumlah"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btncek"
            android:text="Jumlah"
            android:layout_gravity="center"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>